<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{
             padding:0;
             margin:0;
        }
        .a{
        	width:1560px;
        	height:1090px;
            background-color:#fbfbfb;
        }
        .a0{
            color:#e83238;
        }
        .nav{
            height:41px;
            background-color:#f4f4f4;
        	}
        .left{
        	padding-top:10px;
        	padding-left:180px;
        	background-color:#f4f4f4;
        }
        .left p{
        	float:left;
        }
        .right{
        	padding-top:0px;
        	padding-right:230px;
        }
        .right p{
        	float:right;
        }
        .right a{
            text-decoration:none;
            color:#333333;
        }
        .nava{
        	height:159px;
        	background-color:#ffffff;
        	border-bottom:4px solid #e00304;
        }
        .nava img{
           position:absolute;
        }
        .navb{
        	position:absolute;
        	top:60px;
        	left:180px;
        }
        .navc{
        	position:absolute;
        	top:70px;
        	border:2px solid #f83838;
        	left:532px;
        	width:378px;
        	height:40px;
        }
        .navc p{
        	position:absolute;
        	top:11px;
        	left:17px;
        	color:#d4d4d4;
        }
        .navd{
        	position:absolute;
        	top:70px;
        	left:914px;
        	width:93px;
        	height:44px;
        	background-color:#f83838;
        }
        .navd p{
        	color:#ffffff;
            text-align:center;
            line-height:42px;
        }
        .navd a{
            text-decoration:none;
            color:#ffffff;
        }
        .nave{
        	right:157px;
        	top:70px;
        	position:absolute;
        	height:40px;
        	width:180px;
        	background-color:#f5f5f5;
        	border:1px solid #e3e3e3;

        }
        .nave img{
        	position:absolute;
        	top:9px;
        	left:26px;
        }
        .nave p{
            float:left;
            line-height:40px;
        }
        .navf{
          padding-left:161px;
          padding-top:125px;

        }
        .navg a{
        	
        	text-decoration:none;
        	font-weight:bold;
        	color:#494949;
            line-height:15px;
            top:9px;
            left:17px;
            text-align:center; 
            line-height:29px;
        }
        .navg{
           margin-right:20px;
           width:90px;
           height:33px;
           float:left;
        }
        .navg:hover{
            background-color:#fd0304;
            border-radius:10px;
        }
        a:hover{
          color:#ffffff;
        }

        .navh{
            position:absolute;
            top:236px;
            left:189px;
            color:#e83238;
        }
        .navi{
            position:absolute;
            top:258px;
            left:180px;
            height:43px;
            width:215px;
            background-color:#ffffff;
            text-align:center;
            line-height:43px;
        }
        .p0{
            position:absolute;
            top:14px;
            left:34px;
        }
        .navj{
            position:absolute;
            top:310px;
            left:180px;
            height:511px;
            width:215px;
            background-color:#ffffff;    
        }
        .navj{
            text-indent:77px;
        }
        .navj a{
            text-decoration:none;
            color:#333333;
        }
        .navj a:hover{
            color:#e83238;
        }
        .text{
            
        }
        .navk{
            position:absolute;
            top:258px;
            left:406px;
            height:562px;
            width:982px;
            background-color:#ffffff;
        }
        .navl1{
            margin-right:10px;
            margin-top:15px;
            margin-left:10px;
            height:253px;
            width:222px;
            border:1px solid #dbdbdb;
            float:left;
        }
        .navl2{
            margin-right:10px;
            margin-top:15px;
            margin-left:10px;
            height:253px;
            width:222px;
            border:1px solid #dbdbdb;
            float:left;
        } 
        .navm{
            position:absolute;
            top:843px;
            height:248px;
            width:1560px;
            background-color:#2e2e2e;
        }
        .navm1{
            color:#848484;
            text-align:center;
            position:absolute;
            top:178px;
            left:510px;
        }
        .navm2{
            color:#848484;
            text-align:center;
            position:absolute;
            top:213px;
            left:508px;
        }
        .navn{
            position:absolute;
            top:0px;
            left:180px;
            width:1200px;
            height:151px;
            border-bottom:1px solid #454545;
            background-color:#2e2e2e;
        }
        .navn p{
            color:#d5d5d5;
        }
        .navn0l{
            float:left;
            margin-right:190px;
            margin-left:12px;
            margin-top:18px;
            width:83px;
            height:20px;
            color:#ffffff;
        }
        .navn0l a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn0r{
            float:right;
            margin-right:10px;
            margin-top:18px;
            width:83px;
            height:20px;
            color:#ffffff;
        }
        .navn0r a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn0{
            float:left;
            margin-right:190px;
            margin-top:18px;
            width:83px;
            height:20px;
            color:#ffffff;
        }
        .navn0 a{
            text-decoration:none;
            color:#ffffff;
        }
         .navn1l{
            float:left;
            margin-right:190px;
            margin-left:12px;
            margin-top:18px;
            width:83px;
            height:20px;
            font-size:13px;
            color:#ffffff;
        }
        .navn1l a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn1r{
            float:right;
            margin-right:10px;
            margin-top:18px;
            width:83px;
            height:20px;
            font-size:13px;
            color:#ffffff;
        }
        .navn1r a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn1{
            float:left;
            margin-right:190px;
            margin-top:18px;
            width:83px;
            height:20px;
            font-size:13px;
            color:#ffffff;
        }
        .navn1 a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn2l{
            float:left;
            margin-right:190px;
            margin-left:12px;
            margin-top:18px;
            width:83px;
            height:20px;
            font-size:13px;
            color:#ffffff;
        }
        .navn2l a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn2r{
            float:right;
            margin-right:10px;
            margin-top:18px;
            width:83px;
            height:20px;
            font-size:13px;
            color:#ffffff;
        }
        .navn2r a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn2{
            float:left;
            margin-right:190px;
            margin-top:18px;
            width:83px;
            height:20px;
            font-size:13px;
            color:#ffffff;
        }
        .navn2 a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn3l{
            float:left;
            margin-right:190px;
            margin-left:12px;
            margin-top:18px;
            width:83px;
            height:20px;
            font-size:13px;
            color:#ffffff;
        }
        .navn3l a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn3r{
            float:right;
            margin-right:10px;
            margin-top:18px;
            width:83px;
            height:20px;
            font-size:13px;
            color:#ffffff;
        }
        .navn3r a{
            text-decoration:none;
            color:#ffffff;
        }
        .navn3{
            float:left;
            margin-right:190px;
            margin-top:18px;
            width:83px;
            height:20px;
            font-size:13px;
            color:#ffffff;
        }
        .navn3 a{
            text-decoration:none;
            color:#ffffff;
        }
        </style>
    </head>
    <body>
    <div class="a">
    	<div class="nav">
    		<div class="left">
    		<p>我的收藏  &nbsp;&nbsp;E族之家手机版</p>
    		<p>&nbsp;&nbsp;</p>
    		<p><img src=".\s5.jpg"></p>
    		<p>&nbsp;&nbsp;</p>
    		<p>328203328</p>
    	    </div>
    	    <div class="right">
                <p><a href="#">注册</a></p>
                <p>&nbsp;|&nbsp;</p>
                <p><a href="#">登录</a></p>
    	    	<p>扫描加入 &nbsp;&nbsp;欢迎来到E族之家,请</p>        
    	    </div>
    	</div>
    	<div class="nava">
    		<p class="navb"><img src=".\s6.jpg"></p>
    		<div class="navc">
            <form><p>请输入关键词!</p></form>
    		</div>
    		<div class="navd">
            <p><a href="#">搜索</a></p>
    		</div>
    		<div class="nave">
    			<img src=".\s7.jpg">
    			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;购物车（</p>
                <p  class="a0">0</p>
                <p>）件</p>
    		</div>
    		<div class="navf">
    			<div class="navg"><a href="#"><p>首页</p></a></div>
    			<div class="navg"><a href="#"><p>E族生活</p></a></div>
    			<div class="navg"><a href="#"><p>E族服务</p></a></div>
    			<div class="navg"><a href="#"><p>E族爱心</p></a></div>
    		</div>
    	</div>
        <div class="navh">
            当前位置：E类爱心>食品
        </div>
        <div class="navi">
            <img src=".\s8.jpg" class="p0">
            <p>全部分类</p>
        </div>
        <div class="navj">
            <p class="text"><a href="#">>食品</a></p><br>
            <p class="text1"><a href="#">>生活用品</a></p>
        </div>
        <div class="navk">
            <div class="navl1"><img src=".\s9.jpg"></div>
            <div class="navl1"><img src=".\s10.jpg"></div>
            <div class="navl1"><img src=".\s11.jpg"></div>
            <div class="navl1"><img src=".\s12.jpg"></div>
            <div class="navl2"><img src=".\s13.jpg"></div>
            <div class="navl2"><img src=".\s14.jpg"></div>
            <div class="navl2"><img src=".\s15.jpg"></div>
            <div class="navl2"><img src=".\s16.jpg"></div>
        </div>
        <div class="navm">
            <div class="navn">
                <div class="navn0l"><a href="#">新手上路</a></div>
                <div class="navn0"><a href="#">配送方式</a></div> 
                <div class="navn0"><a href="#">购物指南</a></div> 
                <div class="navn0"><a href="#">售后服务</a></div> 
                <div class="navn0r"><a href="#">关于我们</a></div>
                <div class="navn1l"><a href="#">售后流程</a></div>
                <div class="navn1"><a href="#">货到付款区域</a></div>
                <div class="navn1"><a href="#">常见问题</a></div>
                <div class="navn1"><a href="#">退换货原则</a></div>
                <div class="navn1r"><a href="#">网站故障报告</a></div>
                <div class="navn2l"><a href="#">购物流程</a></div>
                <div class="navn2"><a href="#">配送支付查询</a></div>
                <div class="navn2"><a href="#">订购流程</a></div>
                <div class="navn2"><a href="#">售后服务保证</a></div> 
                <div class="navn2r"><a href="#">联系我们</a></div>       
                <div class="navn3l"><a href="#">订购方式</a></div>
                <div class="navn3"><a href="#">支付方式说明</a></div>
                <div class="navn3"><a href="#">注册新会员</a></div>
                <div class="navn3"><a href="#">换货流程</a></div>
                <div class="navn3r"><a href="#">投诉与建议</a></div>
            </div>
            <p class="navm1">E族生活 &nbsp;|&nbsp; 居家维修保养 &nbsp;|&nbsp; 住宿优惠信息 &nbsp;|&nbsp; 出行接送 &nbsp;&nbsp;|&nbsp; E族活动 &nbsp;|&nbsp; E族爱心 &nbsp;|&nbsp; 积分商城</p><br>
            <p class="navm2">&copy;2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
        </div>
    </div>
    </body>
</html>
